/*----banniere----*/

.photo__restaurant {
    img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
    }
}

/*---Carte restaurant----*/

.card__titles {
    font-family: 'Shrikhand';
    @media screen and (min-width:560px) {
        text-align: center; 
    }  
    
    @media screen and (max-width: 480px) {
        margin-right: 164px;
    }
    @media screen and (max-width:365px) {
        font-size: large;
    }  
}

.opa{
    position: absolute;
    @media screen and (max-width:560px) {
        display: flex;
    margin-left: 74%;
    margin-top: -33px;
    }  
    
}
.opa1{
    opacity: 0;

    &:hover{
        opacity: 1;
        color: $color-secondaire;
    }
}

.fa-heart:before {
    margin-left: 20px;
}

.card__globale {
    @media screen and (min-width: 1024px) {
        display: flex;
        justify-content: center;
        align-content: center;
        padding-left: inherit;
    }
}

.card {
    background-color: #F6F6F6;
    padding: 36px 21px;
    margin-top: -27px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    z-index: 1;

    .far {
        align-self: flex-end;
    }

    h2 {
        margin-bottom: 39px;
        font-weight: initial;
        //text-align: center;
        font-size: 23px;
        
    }
}

.entres {
    margin-bottom: 27px;

    h2::after {
        content: '';
        display: block;
        width: 43px;
        height: 3px;
        background: $color-tertiaire;
    }
}

/*@keyframes fadein {
    0% {
        opacity: 0;
    }

    50%{
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}*/

.card__globale__entres {
    animation: fadein 3s;
    

    @media screen and (min-width: 1142px) {
        margin-right: 10px;
    }
}

.card__globale__plats {
    animation: fadein 5s;
    

    @media screen and (min-width: 1142px) {
        margin-right: 10px;
    }
}

.card__globale__desserts {
    animation: fadein 8s;   
}

.card__globale__entres,
.card__globale__plats,
.card__globale__desserts {
    h2 {
        font-weight: normal;
        font-size: 20px;
    }
}

.card__globale__contenu {
    background-color: #FFF;
    max-width: 350px;
    height: 70px;
    box-shadow: 4px 4px 16px rgb(0 0 0 / 10%);
    padding: 0 0 0 16px;
    border-radius: 12px;
    margin: 16px 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    @media screen and (min-width: 400px) and (max-width: 1024px) {
        //max-width: none;
        margin: auto;
        margin-bottom: 10px;
    }

    &__assiette {
        width: 400px;
        padding: 14px 0;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 16px;
        }
        @media screen and (min-width: 220px) and (max-width: 430px) {
            h3 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            h4 {
                text-overflow: ellipsis;
                white-space: nowrap;
                //overflow: hidden;
            }
        }
    }

    &:hover {
        .card__globale__contenu__assiette__confirmation {
            margin-right: 0px;
            min-width: 64px;
            transition: margin-right 0.5s;
        }

        .header_menu {
            white-space: nowrap;
            text-overflow: ellipsis;

            h3 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            h4 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            @media screen and (max-width:405px) {
                max-width: 130px;
            }

        }

        .circle {
            transform: rotate(360deg);
        }

    }

}



.card__globale__contenu__assiette__confirmation {
    background-color: #99E2D0;
    min-width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -64px;
}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background: #FFF;
    color: $color-tertiaire;
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    transition: transform 0.5s;

    .fas {
        margin-left: 4px;
    }
}

.center {
    text-align: center;
}

.card__prix {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    font-weight: bold;
    margin-right: 44px;
    width: 25%;
}

.header_menu {
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-overflow: ellipsis;

    h3 {
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    h4 {
        font-weight: normal;
        font-size: initial;
        text-overflow: ellipsis;
        white-space: nowrap;
       
        @media screen and (max-width: 390px) {
            font-size: 12px;
        }
    }
}

/*------Bouton Commander------*/

.bouton__commander {
    padding: 30px 0 80px 0;
    text-align: center;
    background-color: $color-f;

    &--rose {
        background-color: $color-primaire;
        padding: 15px 50px;
        border-radius: 30px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        color: #FFF;
        font-weight: normal;
        font-size: 18px;
        margin: 0 auto;
        background-image: linear-gradient($color-secondaire, $color-primaire);
        transition: background-color 250ms;
        box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);

        &:hover {
            opacity: 0.8;
            box-shadow: 16px 16px 20px rgb(0 0 0 / 25%);
        }
    }
}